

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sampling-Based Approaches to Calculating Marginal Densities &#8212; 10 Statistical Ideas that Changed the World</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gelfand1990';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bootstrap Methods: Another Look at the Jackknife" href="efron1979.html" />
    <link rel="prev" title="Statistical Modeling: The Two Cultures" href="breiman2001.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">10 Statistical Ideas that Changed the World</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Papers</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="laird1982.html">Random-Effects Models for Longitudinal Data</a></li>




<li class="toctree-l1"><a class="reference internal" href="benjamini1995.html">Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing</a></li>




<li class="toctree-l1"><a class="reference internal" href="breiman2001.html">Statistical Modeling: The Two Cultures</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sampling-Based Approaches to Calculating Marginal Densities</a></li>



<li class="toctree-l1"><a class="reference internal" href="efron1979.html">Bootstrap Methods: Another Look at the Jackknife</a></li>



<li class="toctree-l1"><a class="reference internal" href="dempster1977.html">Maximum Likelihood from Incomplete Data via the EM Algorithm</a></li>





<li class="toctree-l1"><a class="reference internal" href="cox1972.html">Regression Models and Life-Tables</a></li>



<li class="toctree-l1"><a class="reference internal" href="rosenbaum1983.html">The Central Role of the Propensity Score in Observational Studies for Causal Effects</a></li>


<li class="toctree-l1"><a class="reference internal" href="hastie1986.html">Generalized Additive Models</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/gelfand1990.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sampling-Based Approaches to Calculating Marginal Densities</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Sampling-Based Approaches to Calculating Marginal Densities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alan-gelfand-and-adrian-smith-1990">Alan Gelfand and Adrian Smith 1990</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-contributions">Key Contributions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conversation-with-adrian-smith">Conversation with Adrian Smith</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation">Presentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#paper">1990 Paper</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sampling-based-approaches-to-calculating-marginal-densities">
<h1>Sampling-Based Approaches to Calculating Marginal Densities<a class="headerlink" href="#sampling-based-approaches-to-calculating-marginal-densities" title="Permalink to this heading">#</a></h1>
<section id="alan-gelfand-and-adrian-smith-1990">
<h2>Alan Gelfand and Adrian Smith 1990<a class="headerlink" href="#alan-gelfand-and-adrian-smith-1990" title="Permalink to this heading">#</a></h2>
<p>The paper focuses on addressing the problem of calculating marginal densities in Bayesian statistical analysis.</p>
<section id="key-contributions">
<h3>Key Contributions<a class="headerlink" href="#key-contributions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Introduction of MCMC</strong>:
Gelfand and Smith introduce Markov Chain Monte Carlo (MCMC) methods as a powerful tool for approximating marginal densities. MCMC techniques, such as the Gibbs sampler and the Metropolis-Hastings algorithm, play a central role in the paper.</p></li>
<li><p><strong>Simulated Data Example</strong>:
The authors provide a detailed example using simulated data to demonstrate the application of MCMC methods for estimating marginal densities. They explain the step-by-step process of implementing these techniques.</p></li>
<li><p><strong>Comparison with Traditional Methods</strong>:
The paper compares the MCMC approach with traditional numerical integration methods and highlights the advantages of MCMC in terms of flexibility and computational efficiency, especially when dealing with complex Bayesian models.</p></li>
<li><p><strong>Discussion of Practical Issues</strong>:
Gelfand and Smith discuss practical considerations, such as selecting appropriate priors, choosing proposal distributions, and monitoring convergence when applying MCMC methods to estimate marginal densities.</p></li>
<li><p><strong>Illustrative Examples</strong>:
The authors present several illustrative examples that showcase the utility of MCMC for Bayesian analysis. These examples cover a range of statistical models and demonstrate the wide applicability of the proposed approach.</p></li>
<li><p><strong>Implications for Bayesian Inference</strong>:
The paper’s contributions have significant implications for Bayesian inference, as it provides a robust and computationally feasible method for estimating posterior distributions and marginal densities, which are essential for making Bayesian inferences.</p></li>
</ul>
<p>In summary, Gelfand and Smith’s paper from 1990 is a seminal work in the field of Bayesian statistics.
It introduces the use of MCMC methods for calculating marginal densities,
paving the way for a wide range of applications in Bayesian modeling and inference.
This paper has had a lasting impact on the field of statistics and has been instrumental
in advancing computational Bayesian methods.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="conversation-with-adrian-smith">
<h1>Conversation with Adrian Smith<a class="headerlink" href="#conversation-with-adrian-smith" title="Permalink to this heading">#</a></h1>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZpFqaPHRCps?si=vUnbqIR9fCK_oOi8" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!-- # Summary

<iframe src="_static/gelfand1990/.pdf" width="700" height="1000" allow="fullscreen"></iframe> -->
</section>
<section class="tex2jax_ignore mathjax_ignore" id="presentation">
<h1>Presentation<a class="headerlink" href="#presentation" title="Permalink to this heading">#</a></h1>
<iframe src="_static/gelfand1990/stats319_slides.pdf" width="700" height="600" allow="fullscreen"></iframe>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="paper">
<h1>1990 Paper<a class="headerlink" href="#paper" title="Permalink to this heading">#</a></h1>
<iframe src="_static/gelfand1990/gelfand1990.pdf" width="700" height="1000" allow="fullscreen"></iframe>
<p>If you are unable to view the interview, please watch it <a class="reference external" href="https://dl.dropboxusercontent.com/scl/fi/8ra3b4fdx69gxtz9serqs/video1241636181.mp4?rlkey=9kkkmzximoi41ey2dhg79eq1l&amp;dl=0">here</a>.
If you are unable to view any of the documents above, please download the <a class="reference download internal" download="" href="_downloads/8105923fe5d4718f2999a2293b7907f0/stats319_slides.pdf"><span class="xref download myst">presentation</span></a> and <a class="reference download internal" download="" href="_downloads/cdfd472d6a9e8d0b3e65750372a45a36/gelfand1990.pdf"><span class="xref download myst">paper</span></a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="breiman2001.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Statistical Modeling: The Two Cultures</p>
      </div>
    </a>
    <a class="right-next"
       href="efron1979.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bootstrap Methods: Another Look at the Jackknife</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Sampling-Based Approaches to Calculating Marginal Densities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alan-gelfand-and-adrian-smith-1990">Alan Gelfand and Adrian Smith 1990</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-contributions">Key Contributions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conversation-with-adrian-smith">Conversation with Adrian Smith</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation">Presentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#paper">1990 Paper</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Leda Liang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>